*, :after, :before {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  text-align: center;
  color: rgb(44, 29, 16);
  font-size: 1.1rem;
  font-family: "Lora", serif;
}

main section {
  padding: 20px;
}

main section:nth-child(2n) {
  background-color: rgba(198, 155, 117, 0.451);
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: black;
}

h4 {
  margin: 0;
}

.header {
  background-color: rgb(198, 155, 117);
  display: grid;
}
@media screen and (min-width: 700px) {
  .header {
    grid-template-columns: 5% 2fr 1fr 5%;
  }
}
@media screen and (min-width: 1000px) {
  .header {
    grid-template-columns: 5% 1fr 1fr 70px 5%;
    align-items: center;
  }
}
.header__topbar {
  height: 45px;
  max-width: 1200px;
  margin-top: 15px;
  margin-bottom: 15px;
}
@media screen and (min-width: 700px) {
  .header__topbar {
    grid-column: 2/3;
    grid-row: 1/2;
  }
}
@media screen and (min-width: 1000px) {
  .header__topbar {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-bottom: 0px;
    margin-top: 0px;
  }
}
.header__icons {
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
@media screen and (min-width: 700px) {
  .header__icons {
    grid-column: 1/-1;
    grid-row: 3/4;
    justify-self: center;
  }
}
@media screen and (min-width: 1000px) {
  .header__icons {
    grid-column: 3/4;
    grid-row: 1/2;
    justify-self: end;
  }
}
.header__icons a {
  margin-left: 30px;
  margin-right: 30px;
}
@media screen and (min-width: 1000px) {
  .header__icons a {
    margin-left: 10px;
    margin-right: 10px;
  }
}
.header__icons * {
  cursor: pointer;
}
.header__icons-logo {
  display: none;
}
@media screen and (min-width: 700px) {
  .header__icons-logo {
    grid-column: 3/4;
    grid-row: 1/2;
    display: inline-block;
    justify-self: end;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}
@media screen and (min-width: 1000px) {
  .header__icons-logo {
    grid-column: 4/5;
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}
.header__icons p {
  margin-top: 0;
  margin-bottom: 0;
}

.menu__list {
  display: flex;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 10px;
  max-width: 450px;
  font-size: 0.9em;
  font-weight: bolder;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 700px) {
  .menu__list {
    margin-left: 0;
    margin-right: 0;
  }
}

.menu__item {
  border-right: 3px solid black;
  padding-right: 5px;
}

.header__icons-emailAddressHidden {
  display: none;
}

.header__icons-emailAddressShown {
  flex-basis: 100%;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
}
@media screen and (min-width: 1000px) {
  .header__icons-emailAddressShown {
    flex-basis: auto;
    padding-bottom: 0;
  }
}

.header__icons-emailIconHidden {
  display: none;
}

.header__icons-phoneNumberHidden {
  display: none;
}

.header__icons-phoneNumberShown {
  display: inline-block;
  flex-basis: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}
@media screen and (min-width: 1000px) {
  .header__icons-phoneNumberShown {
    flex-basis: auto;
    padding-bottom: 0;
  }
}

.header__icons-phoneIconHidden {
  display: none;
}

.header__hero {
  background-image: url("../images/header_introduction.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  height: 400px;
}
@media screen and (min-width: 700px) {
  .header__hero {
    grid-column: 1/-1;
    grid-row: 2/3;
  }
}
@media screen and (min-width: 1000px) {
  .header__hero {
    grid-column: 1/-1;
    grid-row: 2/3;
  }
}

.header__hero-heading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
  min-width: 200px;
  border-radius: 10px;
}

.header__hero-h1,
.header__hero-h2 {
  color: whitesmoke;
}

.about {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
}

.about__wrapper {
  background-color: rgba(85, 134, 140, 0.2588235294);
  padding: 10px;
  border: 5px solid rgb(198, 155, 117);
  border-radius: 10px;
}

.catering__wrapper {
  max-width: 1100px;
  margin-right: auto;
  margin-left: auto;
}

.catering_pricing {
  position: relative;
}
@media screen and (min-width: 700px) {
  .catering_pricing {
    display: flex;
    justify-content: center;
    gap: 10px;
  }
}
@media screen and (min-width: 1000px) {
  .catering_pricing {
    gap: 25px;
  }
}

.catering_pricing img {
  border: 5px solid rgb(90, 44, 4);
  border-radius: 10px;
  width: 300px;
}
@media screen and (min-width: 700px) {
  .catering_pricing img {
    transform: rotate(270deg);
  }
}
@media screen and (min-width: 1000px) {
  .catering_pricing img {
    width: 360px;
  }
}

.catering-pricing-list {
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.6);
  width: 165px;
  height: 165px;
  padding: 30px 0;
  margin-left: auto;
  margin-right: auto;
  color: whitesmoke;
  transform: translateY(-195px);
}

@media screen and (min-width: 700px) {
  .catering_pricing-medium {
    margin-left: -100px;
    margin-right: -100px;
  }
}

.catering_pricing-small,
.catering_pricing-medium,
.catering_pricing-large {
  height: 200px;
}
@media screen and (min-width: 700px) {
  .catering_pricing-small,
.catering_pricing-medium,
.catering_pricing-large {
    height: auto;
    margin-top: 70px;
    margin-bottom: -100px;
  }
}

.order {
  background-image: url("../images/order_wrapper_bc.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.order__wrapper {
  max-width: 1100px;
  background-color: rgba(207, 229, 232, 0.8862745098);
  padding: 10px;
  margin: 25px auto;
  border: 5px solid rgb(198, 155, 117);
  border-radius: 10px;
}

@media screen and (min-width: 700px) {
  .contact {
    display: grid;
    grid-template-columns: 5% 1fr 1fr 5%;
    gap: 10px;
  }
}
@media screen and (min-width: 1000px) {
  .contact {
    grid-template-columns: 1% 1fr 1fr 1fr 1%;
  }
}

@media screen and (min-width: 700px) {
  .contact__header {
    grid-row: 1/2;
    grid-column: 1/-1;
  }
}

@media screen and (min-width: 700px) {
  .contact__contacts {
    max-width: 400px;
    justify-self: right;
    grid-row: 2/3;
    grid-column: 2/3;
  }
}

@media screen and (min-width: 700px) {
  .contact__address {
    width: 300px;
    justify-self: center;
    grid-row: 2/3;
    grid-column: 3/4;
  }
}

.contact__map {
  display: none;
}
@media screen and (min-width: 1000px) {
  .contact__map {
    display: inline-block;
    grid-column: 4/5;
  }
}

@media screen and (min-width: 1000px) {
  .contact__address-map {
    display: none;
  }
}

.naspici {
  background-image: url("../images/bar_5.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: whitesmoke;
  position: relative;
  height: 450px;
}

.naspici__wrapper {
  max-width: 1100px;
  min-width: 300px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 10px;
  padding: 10px;
  margin-top: 0;
}

.footer {
  background-color: rgb(198, 155, 117);
  height: 60px;
  padding-top: 20px;
}/*# sourceMappingURL=style.css.map */